# urlShorter

./: pom.xml
src/main/java/com/urlshorter/site/: ServletInitializer.java  SiteApplication.java
src/main/java/com/urlshorter/site/audit/: ActionEnum.java  AuditMessage.java  AuditProducer.java  JMSConfig.java  Producer.java
src/main/java/com/urlshorter/site/audit/auditproducersimplements/: ActiveMQAuditProducer.java  KafkaAuditProducer.java
src/main/java/com/urlshorter/site/audit/workwithactivemq/: JMSConfig.java  ProducerServiceActiveMQ.java
src/main/java/com/urlshorter/site/audit/workwithkafka/: ProducerServiceKafka.java
src/main/java/com/urlshorter/site/config/: AuthSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomUserDetailService.java  PassEncoder.java  WebSecurityConfig.java
src/main/java/com/urlshorter/site/controllers/: AdminController.java  AdminUsersRedactorController.java  AdminsLinkRedactorController.java  LoginAndRegistrationController.java  SettingsController.java  ShortUrlRedirectController.java  UsersController.java
src/main/java/com/urlshorter/site/models/: Link.java  UrlCoderAndDecoder.java  User.java
src/main/java/com/urlshorter/site/other/: CheckPassword.java  CheckPasswordResult.java  CheckerPassword.java  EmailSenderService.java  PasswordGenerator.java  PasswordSettings.java  RegistrationConfirmTokenGenerator.java  SearchUsersParameters.java  UrlCoderAndDecoder.java  WrongConsoleParameterException.java
src/main/java/com/urlshorter/site/repositories/: LinkRepository.java  UsersRepository.java
src/main/java/com/urlshorter/site/workwithkafka/: ActionEnum.java  KafkaMessage.java  ProducerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin-lk.css  user-lk.css
src/main/resources/templates/: admin-lk.html  index.html  link-not-found.html  links-redaktor.html  login.html  registration.html  reset-password.html  settings.html  succes-confirm.html  user-lk.html  users-redaktor.html
src/test/features/: AdminLK.feature  Autorization.feature  GoToSettings.feature  WorkWithLinks.feature
src/test/java/com/urlshorter/site/: AdminLKSeleniumTests.java  MyStepdefs.java  SiteApplicationTests.java  UserLKSeleniumTests.java  testCucumberTests.java
