spring.datasource.url= jdbc:postgresql://localhost:5432/Url_shorter
spring.datasource.username= postgres
spring.datasource.password= qwerty123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

###### Email Properties ###### ?????? yandex smtp - vsibuakdejgphbtd
spring.mail.host = smtp.yandex.ru
spring.mail.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = SmalDyadyaVadya123@yandex.ru
spring.mail.password = vsibuakdejgphbtd
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
