<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: powderblue;
        }

        .title_div {
            text-align: center;
        }

        #title {
            color: black;
            height: 80px;
            line-height: 80px
        }

        .page_div {
            text-align: center;
            display: flex;
            background-size: contain;
        }

        #banner_id {
            align-items: center;
            width: 400px;
            height: 200px;
            margin: auto;
            display: flex;
            background-color: red;
        }

        #banner_text {
            font-size: 20px;

        }

    </style>
</head>
<body>

<div class = "title_div">
    <h1 id = "title" >Укорачиватель ссылок</h1>
</div>

<div class = "page_div">
    <div id = "banner_id">
        <p id = "banner_text"> Переход невозможен, данная ссылка заблокирована администрацией сайта. </p>
    </div>
</div>

</body>
</html>